<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>./assets/icon.png</file>
    <file>./assets/text.png</file>
    <file>./assets/marker.png</file>
    <file>./assets/freehand.png</file>
    <file>./assets/markdown.png</file>
    <file>./assets/forms.png</file>
    <file>./assets/clipboard.png</file>
    <file>./assets/color.png</file>
    <file>./assets/eraser.png</file>
    <file>./assets/ok.png</file>
    <file>./assets/cancel.png</file>
    <file>./assets/delete.png</file>
    <file>./assets/size.png</file>
    <file>./assets/index.html</file>
</qresource>
</RCC>