
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53k0u0kuiiUvNtru4nlwudexs7O


*** Primary color:

   shade 0 = #06545C = rgb(  6, 84, 92) = rgba(  6, 84, 92,1) = rgb0(0.024,0.329,0.361)
   shade 1 = #03838F = rgb(  3,131,143) = rgba(  3,131,143,1) = rgb0(0.012,0.514,0.561)
   shade 2 = #086871 = rgb(  8,104,113) = rgba(  8,104,113,1) = rgb0(0.031,0.408,0.443)
   shade 3 = #013B40 = rgb(  1, 59, 64) = rgba(  1, 59, 64,1) = rgb0(0.004,0.231,0.251)
   shade 4 = #002326 = rgb(  0, 35, 38) = rgba(  0, 35, 38,1) = rgb0(0,0.137,0.149)

*** Secondary color (1):

   shade 0 = #102765 = rgb( 16, 39,101) = rgba( 16, 39,101,1) = rgb0(0.063,0.153,0.396)
   shade 1 = #12389E = rgb( 18, 56,158) = rgba( 18, 56,158,1) = rgb0(0.071,0.22,0.62)
   shade 2 = #14317D = rgb( 20, 49,125) = rgba( 20, 49,125,1) = rgb0(0.078,0.192,0.49)
   shade 3 = #081947 = rgb(  8, 25, 71) = rgba(  8, 25, 71,1) = rgb0(0.031,0.098,0.278)
   shade 4 = #040E2A = rgb(  4, 14, 42) = rgba(  4, 14, 42,1) = rgb0(0.016,0.055,0.165)

*** Secondary color (2):

   shade 0 = #067514 = rgb(  6,117, 20) = rgba(  6,117, 20,1) = rgb0(0.024,0.459,0.078)
   shade 1 = #01B617 = rgb(  1,182, 23) = rgba(  1,182, 23,1) = rgb0(0.004,0.714,0.09)
   shade 2 = #099019 = rgb(  9,144, 25) = rgba(  9,144, 25,1) = rgb0(0.035,0.565,0.098)
   shade 3 = #00520A = rgb(  0, 82, 10) = rgba(  0, 82, 10,1) = rgb0(0,0.322,0.039)
   shade 4 = #003006 = rgb(  0, 48,  6) = rgba(  0, 48,  6,1) = rgb0(0,0.188,0.024)


#####  Generated by Paletton.com (c) 2002-2014
