<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Melvin Strobl</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UNote</string>
  </property>
  <property name="toolTipDuration">
   <number>5</number>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_PDF"/>
    <addaction name="actionLoad_PDF"/>
    <addaction name="actionSave_PDF"/>
    <addaction name="actionSave_PDF_as"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <widget class="QMenu" name="menuPageMove">
     <property name="title">
      <string>Move Active</string>
     </property>
     <addaction name="actionPageMoveUp"/>
     <addaction name="actionPageMoveDown"/>
     <addaction name="actionPageMoveTo_Page"/>
    </widget>
    <addaction name="actionPageInsertHere"/>
    <addaction name="actionPageDeleteActive"/>
    <addaction name="menuPageMove"/>
    <addaction name="separator"/>
    <addaction name="actionPageGoto"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPage"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionLoad_PDF">
   <property name="text">
    <string>Load PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionText_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionHighlight_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highlight Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSave_PDF">
   <property name="text">
    <string>Save PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPageInsertHere">
   <property name="text">
    <string>Insert Here</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExtract">
   <property name="text">
    <string>Extract</string>
   </property>
  </action>
  <action name="actionPageDeleteActive">
   <property name="text">
    <string>Delete Active</string>
   </property>
  </action>
  <action name="actionPageMoveUp">
   <property name="text">
    <string>Up</string>
   </property>
  </action>
  <action name="actionPageMoveDown">
   <property name="text">
    <string>Down</string>
   </property>
  </action>
  <action name="actionPageMoveTo_Page">
   <property name="text">
    <string>To Page</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_PDF_as">
   <property name="text">
    <string>Save PDF as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionNew_PDF">
   <property name="text">
    <string>New PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPageGoto">
   <property name="text">
    <string>Goto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
