altgraph==0.17
astroid==2.5.1
boto3==1.17.24
botocore==1.20.24
colorama==0.4.4
docutils==0.16
fbs==0.9.1
future==0.18.2
indexed==1.2.0
isort==5.7.0
jmespath==0.10.0
lazy-object-proxy==1.5.2
macholib==1.14
Markdown==3.3.4
Markups==3.1.1
mccabe==0.6.1
numpy==1.20.1
packaging==20.9
pefile==2019.4.18
Pillow==8.1.2
pkg-resources==0.0.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.7.2
PyMuPDF==1.18.9
pyparsing==2.4.7
PySide2==5.15.2
python-dateutil==2.8.1
python-markdown-math==0.8
s3transfer==0.3.4
scipy==1.6.1
shiboken2==5.15.2
sip==6.0.3
six==1.15.0
toml==0.10.2
typed-ast==1.4.2
urllib3==1.26.19
wrapt==1.12.1
