
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b5-0q560kJS6KN0dkUi5Or84hFh0-


*** Primary color:

   shade 0 = #340005 = rgb( 52,  0,  5) = rgba( 52,  0,  5,1) = rgb0(0.204,0,0.02)
   shade 1 = #67000A = rgb(103,  0, 10) = rgba(103,  0, 10,1) = rgb0(0.404,0,0.039)
   shade 2 = #2D0004 = rgb( 45,  0,  4) = rgba( 45,  0,  4,1) = rgb0(0.176,0,0.016)
   shade 3 = #210508 = rgb( 33,  5,  8) = rgba( 33,  5,  8,1) = rgb0(0.129,0.02,0.031)
   shade 4 = #040000 = rgb(  4,  0,  0) = rgba(  4,  0,  0,1) = rgb0(0.016,0,0)

*** Secondary color (1):

   shade 0 = #361600 = rgb( 54, 22,  0) = rgba( 54, 22,  0,1) = rgb0(0.212,0.086,0)
   shade 1 = #6A2C00 = rgb(106, 44,  0) = rgba(106, 44,  0,1) = rgb0(0.416,0.173,0)
   shade 2 = #2E1300 = rgb( 46, 19,  0) = rgba( 46, 19,  0,1) = rgb0(0.18,0.075,0)
   shade 3 = #221105 = rgb( 34, 17,  5) = rgba( 34, 17,  5,1) = rgb0(0.133,0.067,0.02)
   shade 4 = #040200 = rgb(  4,  2,  0) = rgba(  4,  2,  0,1) = rgb0(0.016,0.008,0)

*** Secondary color (2):

   shade 0 = #29001B = rgb( 41,  0, 27) = rgba( 41,  0, 27,1) = rgb0(0.161,0,0.106)
   shade 1 = #520035 = rgb( 82,  0, 53) = rgba( 82,  0, 53,1) = rgb0(0.322,0,0.208)
   shade 2 = #240017 = rgb( 36,  0, 23) = rgba( 36,  0, 23,1) = rgb0(0.141,0,0.09)
   shade 3 = #1A0412 = rgb( 26,  4, 18) = rgba( 26,  4, 18,1) = rgb0(0.102,0.016,0.071)
   shade 4 = #030002 = rgb(  3,  0,  2) = rgba(  3,  0,  2,1) = rgb0(0.012,0,0.008)


#####  Generated by Paletton.com (c) 2002-2014
