
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b3m3A350ktqyWuv5xuPjFiYFc6RYM


*** Primary color:

   shade 0 = #118FA6 = rgb( 17,143,166) = rgba( 17,143,166,1) = rgb0(0.067,0.561,0.651)
   shade 1 = #02171B = rgb(  2, 23, 27) = rgba(  2, 23, 27,1) = rgb0(0.008,0.09,0.106)
   shade 2 = #065261 = rgb(  6, 82, 97) = rgba(  6, 82, 97,1) = rgb0(0.024,0.322,0.38)
   shade 3 = #4FABBC = rgb( 79,171,188) = rgba( 79,171,188,1) = rgb0(0.31,0.671,0.737)
   shade 4 = #C4F0F8 = rgb(196,240,248) = rgba(196,240,248,1) = rgb0(0.769,0.941,0.973)

*** Secondary color (1):

   shade 0 = #1A63AE = rgb( 26, 99,174) = rgba( 26, 99,174,1) = rgb0(0.102,0.388,0.682)
   shade 1 = #03101D = rgb(  3, 16, 29) = rgba(  3, 16, 29,1) = rgb0(0.012,0.063,0.114)
   shade 2 = #0B3866 = rgb( 11, 56,102) = rgba( 11, 56,102,1) = rgb0(0.043,0.22,0.4)
   shade 3 = #588CC2 = rgb( 88,140,194) = rgba( 88,140,194,1) = rgb0(0.345,0.549,0.761)
   shade 4 = #C8E0F9 = rgb(200,224,249) = rgba(200,224,249,1) = rgb0(0.784,0.878,0.976)

*** Secondary color (2):

   shade 0 = #0FB475 = rgb( 15,180,117) = rgba( 15,180,117,1) = rgb0(0.059,0.706,0.459)
   shade 1 = #011E13 = rgb(  1, 30, 19) = rgba(  1, 30, 19,1) = rgb0(0.004,0.118,0.075)
   shade 2 = #046A43 = rgb(  4,106, 67) = rgba(  4,106, 67,1) = rgb0(0.016,0.416,0.263)
   shade 3 = #51C79A = rgb( 81,199,154) = rgba( 81,199,154,1) = rgb0(0.318,0.78,0.604)
   shade 4 = #C4F9E5 = rgb(196,249,229) = rgba(196,249,229,1) = rgb0(0.769,0.976,0.898)


#####  Generated by Paletton.com (c) 2002-2014
