
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b3m3A350ktqyW8-MNjfqd-LjQIg6Q


*** Primary color:

   shade 0 = #118FA6 = rgb( 17,143,166) = rgba( 17,143,166,1) = rgb0(0.067,0.561,0.651)
   shade 1 = #9CCBD4 = rgb(156,203,212) = rgba(156,203,212,1) = rgb0(0.612,0.796,0.831)
   shade 2 = #357581 = rgb( 53,117,129) = rgba( 53,117,129,1) = rgb0(0.208,0.459,0.506)
   shade 3 = #025261 = rgb(  2, 82, 97) = rgba(  2, 82, 97,1) = rgb0(0.008,0.322,0.38)
   shade 4 = #001C22 = rgb(  0, 28, 34) = rgba(  0, 28, 34,1) = rgb0(0,0.11,0.133)

*** Secondary color (1):

   shade 0 = #1A63AE = rgb( 26, 99,174) = rgba( 26, 99,174,1) = rgb0(0.102,0.388,0.682)
   shade 1 = #A2BCD7 = rgb(162,188,215) = rgba(162,188,215,1) = rgb0(0.635,0.737,0.843)
   shade 2 = #3C6188 = rgb( 60, 97,136) = rgba( 60, 97,136,1) = rgb0(0.235,0.38,0.533)
   shade 3 = #073667 = rgb(  7, 54,103) = rgba(  7, 54,103,1) = rgb0(0.027,0.212,0.404)
   shade 4 = #021223 = rgb(  2, 18, 35) = rgba(  2, 18, 35,1) = rgb0(0.008,0.071,0.137)

*** Secondary color (2):

   shade 0 = #0FB475 = rgb( 15,180,117) = rgba( 15,180,117,1) = rgb0(0.059,0.706,0.459)
   shade 1 = #A0DAC4 = rgb(160,218,196) = rgba(160,218,196,1) = rgb0(0.627,0.855,0.769)
   shade 2 = #388D6D = rgb( 56,141,109) = rgba( 56,141,109,1) = rgb0(0.22,0.553,0.427)
   shade 3 = #006B42 = rgb(  0,107, 66) = rgba(  0,107, 66,1) = rgb0(0,0.42,0.259)
   shade 4 = #002517 = rgb(  0, 37, 23) = rgba(  0, 37, 23,1) = rgb0(0,0.145,0.09)


#####  Generated by Paletton.com (c) 2002-2014
