
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b3m3x350ktqyWbWLekPBeBDpYKchQ


*** Primary color:

   shade 0 = #118FA6 = rgb( 17,143,166) = rgba( 17,143,166,1) = rgb0(0.067,0.561,0.651)
   shade 1 = #83C3CF = rgb(131,195,207) = rgba(131,195,207,1) = rgb0(0.514,0.765,0.812)
   shade 2 = #409EB0 = rgb( 64,158,176) = rgba( 64,158,176,1) = rgb0(0.251,0.62,0.69)
   shade 3 = #026C7F = rgb(  2,108,127) = rgba(  2,108,127,1) = rgb0(0.008,0.424,0.498)
   shade 4 = #014A58 = rgb(  1, 74, 88) = rgba(  1, 74, 88,1) = rgb0(0.004,0.29,0.345)

*** Secondary color (1):

   shade 0 = #186CAC = rgb( 24,108,172) = rgba( 24,108,172,1) = rgb0(0.094,0.424,0.675)
   shade 1 = #89B2D2 = rgb(137,178,210) = rgba(137,178,210,1) = rgb0(0.537,0.698,0.824)
   shade 2 = #4786B6 = rgb( 71,134,182) = rgba( 71,134,182,1) = rgb0(0.278,0.525,0.714)
   shade 3 = #074E85 = rgb(  7, 78,133) = rgba(  7, 78,133,1) = rgb0(0.027,0.306,0.522)
   shade 4 = #03355B = rgb(  3, 53, 91) = rgba(  3, 53, 91,1) = rgb0(0.012,0.208,0.357)

*** Secondary color (2):

   shade 0 = #0FB475 = rgb( 15,180,117) = rgba( 15,180,117,1) = rgb0(0.059,0.706,0.459)
   shade 1 = #86D6B8 = rgb(134,214,184) = rgba(134,214,184,1) = rgb0(0.525,0.839,0.722)
   shade 2 = #42BC8E = rgb( 66,188,142) = rgba( 66,188,142,1) = rgb0(0.259,0.737,0.557)
   shade 3 = #008C57 = rgb(  0,140, 87) = rgba(  0,140, 87,1) = rgb0(0,0.549,0.341)
   shade 4 = #00603C = rgb(  0, 96, 60) = rgba(  0, 96, 60,1) = rgb0(0,0.376,0.235)


#####  Generated by Paletton.com (c) 2002-2014
